spring.redis.host=redis
spring.redis.port=6379
server.port=8443
server.ssl.key-store=file:/run/secrets/keystore.jks
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-password=${KEY_PASSWORD}
